cff-version: 1.2.0
references:
- type: article
  authors:
  - family-names: "Shamash"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0001-7900-647X"
    affiliation: "Department of Microbiology & Immunology, McGill University, Montreal, QC, Canada"
  - family-names: "Maurice"
    given-names: "Corinne F"
    orcid: "https://orcid.org/0000-0001-7187-3472"
    affiliation: "Department of Microbiology & Immunology, McGill University, Montreal, QC, Canada"
  doi: 10.1101/2021.09.27.460959
  url: https://doi.org/10.1101/2021.09.27.460959
  journal: bioRxiv
  month: 9
  title: "OnePetri: accelerating common bacteriophage Petri dish assays with computer vision"
  year: 2021